<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckForm</class>
 <widget class="QWidget" name="CheckForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="Back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(':/res/img/backgr.png');

background-repeat: no-repeat;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>80</y>
     <width>581</width>
     <height>141</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">position: absolute;
font: 700 26pt &quot;Segoe Script&quot;;
width: 328px;
height: 88px;
left: 796px;
top: 79px;
font-style: normal;
font-weight: 400;
font-size: 64px;
line-height: 88px;
color: #FFFFFF;
 border: none; 
outline: none;
background-position: center;
 background-repeat: no-repeat; 
background-color: transparent;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:72pt;&quot;&gt;Coffee shop&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Zerno">
   <property name="geometry">
    <rect>
     <x>89</x>
     <y>79</y>
     <width>130</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(':/res/img/Zerno.png');
background-position: center;
 background-repeat: no-repeat; 
background-color: transparent;
 border: none; 
outline: none;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>220</y>
     <width>541</width>
     <height>831</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 14pt &quot;Segoe Script&quot;;
color: #FFFFFF;
</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Store: Coffee Shop&lt;/p&gt;&lt;p&gt;Address: Dmitry Beznosiuk&lt;/p&gt;&lt;p&gt;Phone: +380123456789&lt;/p&gt;&lt;p&gt;Check:&lt;/p&gt;&lt;p&gt;Total Amount:&lt;/p&gt;&lt;p&gt;Cash:&lt;/p&gt;&lt;p&gt;Cashier: Dmitry Beznosiuk&lt;/p&gt;&lt;p&gt;Date: May 22, 2023&lt;/p&gt;&lt;p&gt;Time: 12:30&lt;br/&gt;&lt;/p&gt;&lt;p&gt;Best regards,&lt;/p&gt;&lt;p&gt;Dmitry Beznosiuk&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
